#container{
    margin: auto;
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title{
    font-size: 35px;
    font-weight: 500;
}
.card{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 25px;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.25);
    
}
.card-title{
    margin: auto;
    text-align: center;
    color: #453674;
    
}
.card-body{
    width:66%
}
.card-text{
    font-size: 16px;
}

#sequence{
    padding: 7.5px;
    border: 2px solid rgba( 0, 0, 0, 0.1);
    border-radius: 4px;
}
#btnDisplaySequence{
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    background-color: #453674;
    color: white;
}
.displaySequence {
    text-align: center;
    margin: auto;
}


.return-home{
    display: block;
    color: #4F3674;
    text-decoration: none;
    font-size: 18px;
}
.return-home:hover{
    background-color: #D6A800;
}
.return-home:visited{
    color: #3C275A;
}